# WorldServer

./: .gitignore  .gitmodules  CI_SUGGESTIONS.md  CLIENT_IMPLEMENTATION.md  MINIMAL_DOC.md  README-AOI.md  WorldServer.sln  client_commands.txt
Simulation.Application/: ApplicationServices.cs  GlobalUsings.cs  ServiceCollection.cs  Simulation.Application.csproj
Simulation.Application/DTOs/: CharSaveTemplate.cs  CharacterIntents.cs  CharacterSnapshots.cs  Intents.cs  MapIntents.cs  MapSnapshots.cs  PlayerState.cs  PlayerStateDto.cs  Snapshots.cs
Simulation.Application/Factories/: CharFactory.cs  MapFactory.cs  SnapshotBuilder.cs  WorldFactory.cs
Simulation.Application/Options/: GameLoopOptions.cs  LoopOptions.cs  NetworkOptions.cs  PerformanceOptions.cs  ServerOptions.cs  SpatialOptions.cs  WorldOptions.cs
Simulation.Application/Ports/: IIntentHandler.cs  ISnapshotPublisher.cs
Simulation.Application/Services/: DoubleBufferedCommandBuffer.cs  MapService.cs  PerformanceMonitor.cs  PlayerStagingArea.cs  SimulationPipeline.cs  SimulationRunner.cs
Simulation.Application/Systems/: AttackSystem.cs  CharIndexSystem.cs  CharLifecycleSystem.cs  CharSaveSystem.cs  GridMovementSystem.cs  IntentsHandlerSystem.cs  LifetimeSystem.cs  MapLifecycleSystem.cs  MapLoaderSystem.cs  PlayerLifecycleSystem.cs  ProcessIntentsSystem.cs  SnapshotPublisherSystem.cs  SpatialIndexSyncSystem.cs  TeleportSystem.cs  TemplateSyncSystem.cs
Simulation.Application/Utilities/: ListPool.cs
Simulation.Client/: CLIENT_README.md  Program.cs  ServiceCollectionExtensions.cs  Simulation.Client.csproj  appsettings.json
Simulation.Client/Core/: ClientLoop.cs  IIntentSender.cs  ISnapshotHandler.cs  InputManager.cs
Simulation.Client/Network/: LiteNetClient.cs
Simulation.Client/Systems/: SnapshotHandlerSystem.cs
Simulation.Client/game-client/: GameClient.csproj  GameClient.sln  project.godot
Simulation.Console/: MapLoaderService.cs  Program.cs  ServerLoop.cs  Simulation.Console.csproj  SimulationLoop.cs  SystemPipelineAdapter.cs  appsettings.json
Simulation.Core/: Services.cs  Simulation.Core.csproj  SimulationPipeline.cs  SimulationRunner.cs
Simulation.Core.Abstractions/: Simulation.Core.Abstractions.csproj
Simulation.Core.Abstractions/Adapters/: Intents.cs  SnapshotBuilder.cs  Snapshots.cs  WorldFactory.cs
Simulation.Core.Abstractions/Commons/: Components.cs  Extensions.cs  MortonHelper.cs
Simulation.Core.Abstractions/In/: AttackIntent.cs  EnterGameIntent.cs  ExitGameIntent.cs  MoveIntent.cs  TeleportIntent.cs
Simulation.Core.Abstractions/Ports/: ICharIndex.cs  IEntityIndex.cs  IIntentHandler.cs  ILifecycleSystem.cs  IMapIndex.cs  IMapLoaderSystem.cs  ISnapshotPublisher.cs  ISpatialIndex.cs
Simulation.Core.Benchmarks/: Benchmarks.cs  IndexRebuildBenchmarks.cs  MovementBenchmarks.cs  Program.cs  Simulation.Core.Benchmarks.csproj  TeleportBenchmarks.cs
Simulation.Core.Tests/: EntityLifecycleSafetyTests.cs  MemoryManagementTests.cs  PerformanceMonitorTests.cs  PerformanceOptimizationTests.cs  QuadTreeSafetyTests.cs  Simulation.Core.Tests.csproj  StressTestFramework.cs  TeleportSystemTests.cs  TestSnapshotPublisher.cs  XunitConfig.cs
Simulation.Core.Tests/Integration/: EndToEndNetworkingTests.cs
Simulation.Core.Tests/Systems/: AttackSystemTests.cs  GridMovementSystemTest.cs  TeleportSystemTests.cs
Simulation.Core.Tests/Utilities/: ListPool.cs
Simulation.Core/Abstractions/: INetworkSender.cs  IRepository.cs
Simulation.Core/Adapters/: IntentEnqueueSystem.cs  IntentsDequeueSystem.cs  IntentsHandlerSystem.cs  MapDataEnqueueSystem.cs  MapLoaderSystem.cs  PlayerDespawnSystem.cs  PlayerLifecycleSystem.cs  PlayerSpawnSystem.cs  SnapshotPublisherSystem.cs
Simulation.Core/Commons/: CharacterData.cs  GameVector2.cs  VelocityVector.cs
Simulation.Core/Components/: AttackCasting.cs  AttackState.cs  Blocking.cs  CharInfo.cs  DirectionInput.cs  Target.cs  TilePosition.cs  TileVelocity.cs
Simulation.Core/Factories/: PlayerFactory.cs  WorldFactory.cs
Simulation.Core/Systems/: AttackSystem.cs  GridMovementSystem.cs  IndexUpdateSystem.cs  IntentsDequeueSystem.cs  IntentsEnqueueSystem.cs  LifetimeSystem.cs  MapLoaderSystem.cs  PlayerLifecycleSystem.cs  SnapshotPostSystem.cs  SpatialCommitSystem.cs  SpatialHashGrid.cs  SpatialIndexCommitSystem.cs  SpatialIndexSyncSystem.cs  SpawnDespawnSystem.cs  TeleportSystem.cs
Simulation.Core/Utilities/: BlockingIndex.cs  BoundsIndex.cs  CharIndex.cs  EntityIndex.cs  MapIndex.cs  SpatialHashGrid.cs  SpatialIndex.cs  WorldFactory.cs
Simulation.ECS/: Simulation.ECS.csproj  SimulationPipeline.cs  SimulationRunner.cs
Simulation.ECS/Events/: PlayerStateSnapshot.cs  WorldStateSnapshot.cs
Simulation.ECS/Services/: MapManagerService.cs  MapService.cs  NetworkServerService.cs  PlayerLoginService.cs
Simulation.ECS/Systems/: CombatSystem.cs  CooldownSystem.cs  GridMovementSystem.cs  NetworkSnapshotSystem.cs  PlayerLifecycleSystem.cs  TeleportSystem.cs
Simulation.ECS/Utils/: MortonHelper.cs  QuadTreeSpatial.cs
Simulation.Network/: Class1.cs  LiteNetCharStore.cs  LiteNetHandler.cs  LiteNetPublisher.cs  LiteNetServer.cs  NetPacketProcessorAdapter.cs  NetworkOptions.cs  NetworkSystem.cs  ServiceCollectionExtensions.cs  Simulation.Network.csproj
Simulation.Networking/: LiteNetLibAdapter.cs  LiteNetServer.cs  MessageType.cs  PacketProcessor.cs  ServicesNetworkExtensions.cs  Simulation.Networking.csproj  SnapshotPublisher.cs
Simulation.Networking/DTOs/: CharTemplatePacket.cs
Simulation.Networking/Packets/: IntentPackets.cs  PlayerStateDto.cs  (+1 more)
Simulation.Persistence/: CharIndex.cs  Class1.cs  EntityIndex.cs  InMemoryCharTemplateRepository.cs  InMemoryMapIndex.cs  MapIndex.cs  MapLoaderService.cs  QuadTreeIndex.cs  QuadTreeSpatial.cs  QueueHostedService.cs  ServicesPersistenceExtensions.cs  Simulation.Persistence.csproj  SimulationDbContext.cs
Simulation.Server/: MapLoaderHandler.cs  Program.cs  ServerLoop.cs  Services.cs  Simulation.Server.csproj  appsettings.json
Simulation.Worker/: Program.cs  ServiceRegistration.cs  Simulation.Worker.csproj  Worker.cs
(+351 files in other folders)
