<Project Sdk="Godot.NET.Sdk/4.5.0-rc.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="Arch.System" Version="1.1.0" />
    <PackageReference Include="Arch.EventBus" Version="1.0.2" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Simulation.Application\Simulation.Application.csproj" />
    <ProjectReference Include="..\..\Simulation.Domain\Simulation.Domain.csproj" />
  </ItemGroup>
</Project>