<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexagonalNetwork\Network.Adapters\Network.Adapters.csproj" />
      <ProjectReference Include="..\Simulation.Application\Simulation.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
    </ItemGroup>

</Project>
