<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simulation.Application\Simulation.Application.csproj" />
      <ProjectReference Include="..\Simulation.Domain\Simulation.Domain.csproj" />
      <ProjectReference Include="..\Simulation.Factories\Simulation.Factories.csproj" />
      <ProjectReference Include="..\Simulation.Networking\Simulation.Networking.csproj" />
      <ProjectReference Include="..\Simulation.Persistence\Simulation.Persistence.csproj" />
      <ProjectReference Include="..\Simulation.Pooling\Simulation.Pooling.csproj" />
    </ItemGroup>

    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

    
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
