<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simulation.Core.Abstractions\Simulation.Core.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
