<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simulation.Application\Simulation.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.19" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>

</Project>
