<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simulation.Application\Simulation.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="2.1.0" />
        <PackageReference Include="Arch.LowLevel" Version="1.1.5" />
        <PackageReference Include="Arch.Relationships" Version="1.0.1" />
        <PackageReference Include="Arch.System" Version="1.1.0" />
        <PackageReference Include="Arch.System.SourceGenerator" Version="2.1.0" />
        <PackageReference Include="Arch.EventBus" Version="1.0.2" />
        <PackageReference Include="LiteNetLib" Version="1.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <ProjectReference Include="..\QuadTrees\QuadTrees\QuadTrees.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.1\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
