<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arch" Version="2.1.0" />
        <PackageReference Include="Arch.LowLevel" Version="1.1.5" />
        <PackageReference Include="Arch.System" Version="1.1.0" />
        <PackageReference Include="Arch.System.SourceGenerator" Version="2.1.0" />
        <PackageReference Include="Arch.EventBus" Version="1.0.2" />
        
      <PackageReference Include="LiteNetLib" Version="1.3.1"
                        PrivateAssets="all"
                        ExcludeAssets="runtime;build;native;contentfiles;analyzers;framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuadTrees\QuadTrees\QuadTrees.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.options\9.0.8\lib\net9.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
