<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Intents\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.3.1"
                        PrivateAssets="all"
                        ExcludeAssets="runtime;build;native;contentfiles;analyzers;framework" />
    </ItemGroup>

</Project>
