<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Simulation.Core/Simulation.Core.csproj" />
    </ItemGroup>

</Project>
