<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Simulation.Core/Simulation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.options\9.0.8\lib\net9.0\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
