<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulation.Core.Abstractions\Simulation.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Simulation.Core\Simulation.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.8\lib\net9.0\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
