<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simulation.Application\Simulation.Application.csproj" />
    <ProjectReference Include="..\Simulation.Domain\Simulation.Domain.csproj" />
    <ProjectReference Include="..\Simulation.Factories\Simulation.Factories.csproj" />
    <ProjectReference Include="..\Simulation.Networking\Simulation.Networking.csproj" />
    <ProjectReference Include="..\Simulation.Persistence\Simulation.Persistence.csproj" />
    <ProjectReference Include="..\Simulation.Pooling\Simulation.Pooling.csproj" />
    <ProjectReference Include="..\Simulation.Client\Simulation.Client.csproj" />
  </ItemGroup>
  
</Project>
