<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Simulation.Core-efd8fff8-44ca-4fa9-916b-dd7d75a6c67e</UserSecretsId>
        <AssemblyName>Simulation.Console</AssemblyName>
        <RootNamespace>Simulation.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Simulation.Core/Simulation.Core.csproj" />
        <ProjectReference Include="../Simulation.Network/Simulation.Network.csproj" />
    </ItemGroup>
</Project>
